<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    >


    <TextView
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Handy!"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView_main_note_list"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5.5"
        android:layout_weight="0"
        >


        <Button
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="@string/textnote"
            android:id="@+id/button_main_open_text_note" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:text="@string/cam"
            android:id="@+id/button_main_open_photo_note" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:text="CHECK LIST"
            android:id="@+id/button_checklist"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/button_handwrite"
            android:layout_toEndOf="@+id/button_handwrite"
            android:layout_below="@+id/listView" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:text="@string/handwrite"
            android:id="@+id/button_main_open_hand_writing" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:id="@+id/button_calendar" />

        <Button
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:id="@+id/button_pdf" />

        <Button
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="@string/donotdisturb"
            android:id="@+id/button_dnd"
            android:allowUndo="false" />


    </LinearLayout>

</LinearLayout>
