<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp" >


    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:id="@+id/scrollView_Items"
    android:layout_weight="1.00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/LinearLayout_Items">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_addPhoto_title"
                    android:singleLine="true"
                    android:inputType="text" android:hint="Enter Title"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_addPhoto_label"
                    android:hint="Enter Label"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_addPhoto_first_contents"
                    android:hint="Type Your Notes Here"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal">
        <!--android:layout_height="wrap_content"-->

        <Button
                android:id="@+id/btnAddPhoto"
                android:layout_width="145dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Add Photo" />


        <Button
                android:id="@+id/btnRemoveLastPhoto"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Delete Last Photo" />

    </LinearLayout>

</LinearLayout>
