<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_name"

        android:hint="Enter Name"
        android:inputType="textCapSentences"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_label"
        android:hint="Enter Label"
        android:inputType="textCapSentences"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_note"
        android:minHeight="80sp"
        android:isScrollContainer="true"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:gravity="top|left"
        android:hint="Enter Label"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button_save_note"
        android:onClick="setContentView"
        />


</LinearLayout>
